                      Протокол
                 АНАЛИЗА ПРОЦЕССА:
                 -----------------
Объект: ПС ДД-330 2С 1СШ 150 кВ
Регистратор N 0805; Файл RECON805.615
Дата: 01/01/2021
Время пуска: 00:41:31.108
Расстояние не вычислнено. Причина: Не опред.тип повреждения
Предпусковые величины для линии: Л-5: F=50.02 Hz
Ua=0.00 kV, Ub=0.01 kV, Uc=0.00 kV, 3Uo=0.00 kV, U2=0.00 kV
Ia=0.00 kA, Ib=0.00 kA, Ic=0.00 kA, 3Io=0.00 kA, I2=0.00 kA
P=0.0 MW, Q=0.0 MVAr

Данные ФИП на 00:41:31.128
┌────────────────────────┬──────┬──────┬─────┬─────┬─────┬─────┬─────┬─────┐
│     Присоединение      │3Uo,kV│3Io,kA│Ua,kV│Ub,kV│Uc,kV│Ia,kA│Ib,kA│Ic,kA│
├────────────────────────┼──────┼──────┼─────┼─────┼─────┼─────┼─────┼─────┤
│Л-5                     │   1.6│  0.01│ 81.9│ 90.0│ 90.4│ 0.03│ 0.02│ 0.02│
│Л-23                    │   1.6│  0.04│ 81.9│ 90.0│ 90.4│ 0.15│ 0.16│ 0.09│
│Л-101                   │   0.9│  0.02│   x │   x │   x │   x │   x │   x │
│Л-103                   │   0.9│  0.01│   x │   x │   x │   x │   x │   x │
│Л-416                   │   0.9│  0.01│   x │   x │   x │   x │   x │   x │
│Л-104                   │   0.6│  0.01│   x │   x │   x │   x │   x │   x │
│Л-24                    │   0.6│  0.00│   x │   x │   x │   x │   x │   x │
│Л-7б                    │   0.6│  0.00│   x │   x │   x │   x │   x │   x │
│Л109                    │   0.5│  0.01│   x │   x │   x │   x │   x │   x │
│ФИП 1                   │   0.9│  0.02│   x │   x │   x │   x │   x │   x │
│ФИП 2                   │  90.4│  0.01│   x │   x │   x │   x │   x │   x │
│ФИП 3                   │   0.9│  0.01│   x │   x │   x │   x │   x │   x │
│ФИП 4                   │   0.6│  0.01│   x │   x │   x │   x │   x │   x │
│ФИП 5                   │   0.9│  0.00│   x │   x │   x │   x │   x │   x │
│ФИП 6                   │   0.6│  0.00│   x │   x │   x │   x │   x │   x │
│ФИП 7                   │   0.5│  0.01│   x │   x │   x │   x │   x │   x │
└────────────────────────┴──────┴──────┴─────┴─────┴─────┴─────┴─────┴─────┘
На момент ФИП: 
Не опред.тип повреждения

Действующие значения аналоговых сигналов
┌───┬────────────────────┬──────┬──────────┬──────────┬────────┐
│ N │       Сигнал       │Ед.изм│До события│На мом.ФИП│Отнош.,%│
├───┼────────────────────┼──────┼──────────┼──────────┼────────┤
│  1│Uao 2С1СШ           │kV    │     92.80│     81.78│   88.13│
│  2│Ubo 2С1СШ           │kV    │     94.20│     89.42│   94.93│
│  3│Uco 2С1СШ           │kV    │     93.20│     90.13│   96.71│
│  4│3Uo 2С1СШ           │kV    │      0.76│      0.90│  118.13│
│  5│3Uo 1С1СШ           │kV    │      0.72│      0.77│  106.89│
│  6│3Uo 2C2CШ           │kV    │      0.61│      0.68│  112.89│
│  7│Ia Л-5              │kA    │      0.04│      0.05│  131.66│
│  8│Ib Л-5              │kA    │      0.07│      0.09│  125.58│
│  9│Ic Л-5              │kA    │      0.06│      0.04│   72.89│
│ 10│ВЧогиб. Л-5         │V     │      0.03│      0.03│   99.44│
│ 11│Ia Л-23             │kA    │      0.18│      0.15│   85.18│
│ 12│Ib Л-23             │kA    │      0.15│      0.19│  120.89│
│ 13│Ic Л-23             │kA    │      0.18│      0.14│   77.34│
│ 14│3Io Л-104           │kA    │      0.08│      0.07│   86.60│
│ 15│3Io Л-101           │kA    │      0.03│      0.04│  132.29│
│ 16│3Io М-1             │kA    │      0.05│      0.05│   83.67│
│ 17│ВЧогиб. Л-23        │V     │      0.05│      0.04│   94.51│
│ 18│3!o Л-7б            │kA    │      0.04│      0.04│   96.08│
│ 19│3!o Л-103           │kA    │      0.04│      0.04│  111.80│
│ 20│3Io Л-24            │kA    │      0.05│      0.05│  100.00│
│ 21│3Io Л-109           │kA    │      0.08│      0.07│   84.66│
│ 22│3Io Л-416           │kA    │      0.04│      0.05│  117.85│
│ 23│3Io Л-105           │kA    │      0.07│      0.06│   93.54│
│ 24│Ia М-2              │kA    │      0.03│      0.03│  114.02│
│ 25│Ib М-2              │kA    │      0.03│      0.03│  111.27│
│ 26│Ic М-2              │kA    │      0.02│      0.02│  164.75│
│ 27│Ia АТ-3             │kA    │      0.45│      0.38│   84.52│
│ 28│Ib АТ-3             │kA    │      0.47│      0.55│  118.16│
│ 29│Ic АТ-3             │kA    │      0.60│      0.43│   71.53│
│ 30│Ia С-1              │kA    │      0.04│      0.02│   62.02│
│ 31│Ib С-1              │kA    │      0.11│      0.11│   95.42│
│ 32│Ic С-1              │kA    │      0.03│      0.03│  106.07│
└───┴────────────────────┴──────┴──────────┴──────────┴────────┘
Частота сети = 50.02 Гц
Фактор пуска: аварийный пуск по повышению U2 для '2С1СШ' (U2)


Хронологическая таблица изменений дискретных сигналов: нет срабатываний

                          СПИСОК ОШИБОК
 1. Канал I0 объекта ФИП 'ФИП 1' назначен также объекту наблюдения 'Л-101'
 2. Канал I0 объекта ФИП 'ФИП 2' назначен также объекту наблюдения 'Л-103'
 3. Канал I0 объекта ФИП 'ФИП 3' назначен также объекту наблюдения 'Л-416'
 4. Канал I0 объекта ФИП 'ФИП 4' назначен также объекту наблюдения 'Л-104'
 5. Канал I0 объекта ФИП 'ФИП 5' назначен также объекту наблюдения 'Л-24'
 6. Канал I0 объекта ФИП 'ФИП 6' назначен также объекту наблюдения 'Л-7б'
 7. Канал I0 объекта ФИП 'ФИП 7' назначен также объекту наблюдения 'Л109'

ФОРМАЛИЗОВАННЫЕ ДАННЫЕ ДЛЯ АВТОМАТИЗИРОВАННОЙ ОБРАБОТКИ$ON=ПС ДД-330 2С 1СШ 150 кВ$RN=0805$FL=RECON805.615$NO=9$NA=33$L1=Л-5$L2=Л-23$L3=Л-101$L4=Л-103$L5=Л-416$L6=Л-104$L7=Л-24$L8=Л-7б$L9=Л109$A01=Uao 2С1СШ$A01E=kV$A02=Ubo 2С1СШ$A02E=kV$A03=Uco 2С1СШ$A03E=kV$A04=3Uo 2С1СШ$A04E=kV$A05=3Uo 1С1СШ$A05E=kV$A06=3Uo 2C2CШ$A06E=kV$A07=Ia Л-5$A07E=kA$A08=Ib Л-5$A08E=kA$A09=Ic Л-5$A09E=kA$A10=ВЧогиб. Л-5$A10E=V$A11=Ia Л-23$A11E=kA$A12=Ib Л-23$A12E=kA$A13=Ic Л-23$A13E=kA$A14=3Io Л-104$A14E=kA$A15=3Io Л-101$A15E=kA$A16=3Io М-1$A16E=kA$A17=ВЧогиб. Л-23$A17E=V$A18=3!o Л-7б$A18E=kA$A19=3!o Л-103$A19E=kA$A20=3Io Л-24$A20E=kA$A21=3Io Л-109$A21E=kA$A22=3Io Л-416$A22E=kA$A23=3Io Л-105$A23E=kA$A24=Ia М-2$A24E=kA$A25=Ib М-2$A25E=kA$A26=Ic М-2$A26E=kA$A27=Ia АТ-3$A27E=kA$A28=Ib АТ-3$A28E=kA$A29=Ic АТ-3$A29E=kA$A30=Ia С-1$A30E=kA$A31=Ib С-1$A31E=kA$A32=Ic С-1$A32E=kA$A33=Fc$A33E=V$ROMP=1$RFIP=1$RAFP=1$RAVO=1$RVPP=1$DP=01/01/2021$TP=00:41:31.108$LO=0$KO=N$DO=0.00$HZB=50.02$L1UaB=0.00$L1UbB=14.29$L1UcB=0.00$L1U0B=0.00$L1IaB=0.00$L1IbB=0.00$L1IcB=0.00$L1I0B=0.00$L1PAB=0.00$L1QRB=0.00$TF=00:41:31.128$L1U0F=1556.54$L1I0F=12.00$L1UaF=81945.89$L1UbF=90000.90$L1UcF=90385.87$L1IaF=26.46$L1IbF=19.54$L1IcF=15.83$L2U0F=1556.54$L2I0F=37.94$L2UaF=81945.89$L2UbF=90000.90$L2UcF=90385.87$L2IaF=152.02$L2IbF=162.32$L2IcF=92.05$L3U0F=874.14$L3I0F=15.45$L4U0F=874.14$L4I0F=13.34$L5U0F=874.14$L5I0F=9.74$L6U0F=573.13$L6I0F=14.46$L7U0F=573.13$L7I0F=3.76$L8U0F=573.13$L8I0F=3.02$L9U0F=492.05$L9I0F=12.30$X01=ФИП 1$X01U0F=874.14$X01I0F=15.45$X02=ФИП 2$X02U0F=90385.87$X02I0F=13.34$X03=ФИП 3$X03U0F=874.14$X03I0F=9.74$X04=ФИП 4$X04U0F=573.13$X04I0F=14.46$X05=ФИП 5$X05U0F=874.14$X05I0F=3.76$X06=ФИП 6$X06U0F=573.13$X06I0F=3.02$X07=ФИП 7$X07U0F=492.05$X07I0F=12.30$KF=NU$LF=0$A01B=92.80$A01F=81.78$A01R=88.13$A02B=94.20$A02F=89.42$A02R=94.93$A03B=93.20$A03F=90.13$A03R=96.71$A04B=0.76$A04F=0.90$A04R=118.13$A05B=0.72$A05F=0.77$A05R=106.89$A06B=0.61$A06F=0.68$A06R=112.89$A07B=0.04$A07F=0.05$A07R=131.66$A08B=0.07$A08F=0.09$A08R=125.58$A09B=0.06$A09F=0.04$A09R=72.89$A10B=0.03$A10F=0.03$A10R=99.44$A11B=0.18$A11F=0.15$A11R=85.18$A12B=0.15$A12F=0.19$A12R=120.89$A13B=0.18$A13F=0.14$A13R=77.34$A14B=0.08$A14F=0.07$A14R=86.60$A15B=0.03$A15F=0.04$A15R=132.29$A16B=0.05$A16F=0.05$A16R=83.67$A17B=0.05$A17F=0.04$A17R=94.51$A18B=0.04$A18F=0.04$A18R=96.08$A19B=0.04$A19F=0.04$A19R=111.80$A20B=0.05$A20F=0.05$A20R=100.00$A21B=0.08$A21F=0.07$A21R=84.66$A22B=0.04$A22F=0.05$A22R=117.85$A23B=0.07$A23F=0.06$A23R=93.54$A24B=0.03$A24F=0.03$A24R=114.02$A25B=0.03$A25F=0.03$A25R=111.27$A26B=0.02$A26F=0.02$A26R=164.75$A27B=0.45$A27F=0.38$A27R=84.52$A28B=0.47$A28F=0.55$A28R=118.16$A29B=0.60$A29F=0.43$A29R=71.53$A30B=0.04$A30F=0.02$A30R=62.02$A31B=0.11$A31F=0.11$A31R=95.42$A32B=0.03$A32F=0.03$A32R=106.07$HZB=50.02$SF=аварийный пуск по повышению U2 для '2С1СШ' (U2)$VD=Jul  2 2012$MX1=Канал I0 объекта ФИП 'ФИП 1' назначен также объекту наблюдения 'Л-101'$MX2=Канал I0 объекта ФИП 'ФИП 2' назначен также объекту наблюдения 'Л-103'$MX3=MX4=MX5
