2025-03-13 19:08:22 - Second launch was started...
2025-03-13 19:13:02 - Second launch was started...
2025-03-13 20:24:37 - Second launch was started...
2025-03-13 21:13:45 - Second launch was started...
2025-03-13 21:14:01 - 2025-03-13 21:14:44 - Second launch was started...
2025-03-13 21:14:53 - 2025-03-13 21:21:58 - Second launch was started...
2025-03-13 21:22:42 - Second launch was started...
2025-03-14 17:11:22 - [FTP]: Servers size before clear: 2
2025-03-14 17:11:40 - [FTP]: Servers size after clear: 0
2025-03-14 17:11:43 - [FTP]: Memory usage: 3 MB
2025-03-14 17:13:02 - [FTP]: Servers size before clear: 2
2025-03-14 17:13:07 - [FTP]: Servers size after clear: 0
2025-03-14 17:17:26 - [FTP]: Servers size before clear: 2
2025-03-14 17:17:55 - [FTP]: Servers size after clear: 0
2025-03-14 17:18:18 - [FTP]: Servers size before clear: 2
2025-03-14 17:18:22 - [FTP]: Servers size after clear: 0
2025-03-14 17:19:29 - [FTP]: Servers size before clear: 2
2025-03-14 17:19:30 - [FTP]: Servers size after clear: 0
2025-03-14 17:20:06 - [FTP]: Servers size before clear: 2
2025-03-14 17:20:22 - [FTP]: Servers size after clear: 0
2025-03-14 17:21:02 - [FTP]: Servers size before clear: 2
2025-03-14 17:21:03 - [FTP]: Servers size after clear: 0
2025-03-14 17:26:48 - [FTP]: Servers size before clear: 2
2025-03-14 17:27:05 - [FTP]: Servers size after clear: 0
2025-03-14 17:27:26 - [FTP]: Servers size before clear: 2
2025-03-14 17:27:28 - [FTP]: Servers size after clear: 0
2025-03-14 17:39:52 - [FTP]: Servers size before clear: 2
2025-03-14 17:40:03 - [FTP]: Servers size after clear: 0
2025-03-14 17:40:26 - [FTP]: Servers size before clear: 2
2025-03-14 17:40:27 - [FTP]: Servers size after clear: 0
2025-03-14 19:13:51 - Second launch was started...
2025-03-14 19:19:08 - Second launch was started...
2025-03-14 19:21:32 - Second launch was started...
2025-03-14 19:26:02 - Second launch was started...
2025-03-14 19:28:56 - Second launch was started...
