2025-08-11 20:34:49.038 - [Mail] Field 'port' is missing or null.
2025-08-11 20:34:49.049 - [Mail] Field 'msg_template' is missing or null.
2025-08-11 20:37:33.301 - [Mail] Field 'port' is missing or null.
2025-08-11 20:37:33.310 - [Mail] Field 'msg_template' is missing or null.
2025-08-11 20:37:54.959 - [Mail] Set SMTP server URL to: smtp://TestServer:
2025-08-11 20:37:59.304 - [Mail] Set MAIL FROM to: <test@ukr.net>
2025-08-11 20:38:00.736 - [Mail] Added recipient: <dev@ua.energy>
2025-08-11 20:38:06.229 - [Mail] Headers set: From: "test" <test@ukr.net>; Subject: 2025-08-11 20:38:09.052 - [Mail] Email text body set successfully.
2025-08-11 20:39:06.533 - [Mail] Attachment not found: C:/development/TestFilesRecon/data\2025-08-11 20:40:16.878 - [Mail] Failed to allocate SQL statement handle
2025-08-11 20:40:25.369 - [Mail] Failed to allocate SQL statement handle
2025-08-11 20:40:29.386 - [Mail] Failed to allocate SQL statement handle
2025-08-11 20:40:41.582 - [Mail] Failed to allocate SQL statement handle
2025-08-11 20:41:11.094 - [Mail] Failed to allocate SQL statement handle
2025-08-11 20:41:21.396 - [Mail] Failed to allocate SQL statement handle
2025-08-11 20:42:25.991 - [Mail] Field 'port' is missing or null.
2025-08-11 20:42:26.004 - [Mail] Field 'msg_template' is missing or null.
2025-08-11 20:45:00.036 - [Mail] Field 'port' is missing or null.
2025-08-11 20:45:00.047 - [Mail] Field 'msg_template' is missing or null.
2025-08-11 20:45:13.666 - [Mail] Set SMTP server URL to: smtp://TestServer:
2025-08-11 20:45:16.182 - [Mail] Set MAIL FROM to: <test@ukr.net>
2025-08-11 20:45:18.191 - [Mail] Added recipient: <dev@ua.energy>
2025-08-11 20:45:20.754 - [Mail] Headers set: From: "test" <test@ukr.net>; Subject: 2025-08-11 20:45:22.586 - [Mail] Email text body set successfully.
2025-08-11 20:45:38.302 - [Mail] Attached data file: C:/development/TestFilesRecon/data\2025-08-11 20:45:44.282 - [Mail] Attached express file: C:/development/TestFilesRecon/data\2025-08-11 20:45:46.552 - [Mail] Attached base file: C:/development/TestFilesRecon/data\2025-08-11 20:53:32.301 - [Mail] Field 'port' is missing or null.
2025-08-11 20:53:32.312 - [Mail] Field 'msg_template' is missing or null.
